# orderup-backend

./: README.md  pom.xml
orderup-api/: pom.xml
orderup-api/orderup-api-eureka/: pom.xml
orderup-api/orderup-api-eureka/src/main/resources/: application.properties
orderup-api/orderup-api-gateway/: pom.xml
orderup-api/orderup-api-gateway/src/main/resources/: application.properties
orderup-api/orderup-api-microservicios/: pom.xml
orderup-api/orderup-api-microservicios/orderup-api-mesas/: pom.xml
orderup-api/orderup-api-microservicios/orderup-api-mesas/src/main/java/edu/mx/utleon/orderup/api/mesas/: OrderupApiMesas.java
orderup-api/orderup-api-microservicios/orderup-api-mesas/src/main/resources/: application.properties
orderup-api/orderup-api-microservicios/orderup-api-mesas/src/test/java/edu/mx/utleon/orderup/api/mesas/: OrderupApiMesasTests.java
orderup-api/orderup-api-microservicios/orderup-api-ordenes/: pom.xml
orderup-api/orderup-api-microservicios/orderup-api-ordenes/src/main/java/edu/mx/utleon/orderup/api/ordenes/: OrderupApiOrdenes.java
orderup-api/orderup-api-microservicios/orderup-api-ordenes/src/main/resources/: application.properties
orderup-api/orderup-api-microservicios/orderup-api-ordenes/src/test/java/edu/mx/utleon/orderup/api/ordenes/: OrderupApiOrdenesTests.java
orderup-api/orderup-api-microservicios/orderup-api-productos/: pom.xml
orderup-api/orderup-api-microservicios/orderup-api-productos/src/main/java/edu/mx/utleon/orderup/api/productos/: OrderupApiProductos.java
orderup-api/orderup-api-microservicios/orderup-api-productos/src/main/resources/: application.properties
orderup-api/orderup-api-microservicios/orderup-api-productos/src/test/java/edu/mx/utleon/orderup/api/productos/: OrderupApiProductosTests.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/: pom.xml
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/: OrderupApiUsuarios.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/componente/: DatosComponente.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/configuracion/: SeguridadConfiguracion.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/filtro/: AutenticacionFiltro.java  AutorizacionFiltro.java  JwtFiltro.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/repositorio/: RolRepositorio.java  UsuarioRepositorio.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/java/edu/mx/utleon/orderup/api/usuarios/servicio/: UsuarioDetalles.java  UsuarioDetallesServicio.java  UsuarioServicio.java
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/main/resources/: application.properties
orderup-api/orderup-api-microservicios/orderup-api-usuarios/src/test/java/edu/mx/utleon/orderup/api/usuarios/: OrderupApiUsuariosTests.java
orderup-model/: pom.xml
orderup-model/src/main/java/edu/mx/utleon/orderup/model/: OrderupModel.java
orderup-model/src/main/resources/: application.properties
(+22 files in other folders)
