spring.application.name=orderup-api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.['/**'].exposed-headers=*

spring.cloud.gateway.routes[0].id=orderup-api-usuarios
spring.cloud.gateway.routes[0].uri=lb://orderup-api-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true