spring.application.name=orderup-api-usuarios

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/orderup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=CNGiJOdA4ML035jJ27PoANGra96SCiaOv2vixh7xTQJ6V7DdZKFhhSfspv6jy6Hefm7U0Nd93Pa056g2NoiS67Nzft8r3GI9N94m5W9DRkSXdk7YoLcoJN1E94YpxoBy
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=864000000

path.login=/ingresar